# EasyCalendar

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/calendar/pro/: LoginSignupActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/adapters/: LoginViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/firebase/: UploadSave.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/fragments/: BaseFragment.kt  FragmentLogin.kt  FragmentSignup.kt
app/src/main/res/drawable/: bg_edit_text_login.xml  bg_tab_layout_login.xml  bg_tab_layout_login_selected.xml  bg_tab_layout_login_unselected.xml  btn_login.xml
app/src/main/res/layout/: activity_login_signup.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
